<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Home</title>
		<link rel="stylesheet" href="assets/css/style.css" />
		<script type="module" src="assets/js/script.js"></script>
	</head>
	<body>
		<header>
			<nav>
				<a href="#">Home</a>
				<a href="#">About</a>
				<a href="#">Contact</a>
			</nav>
		</header>
		<section class="carousel">
			<div class="list">
				<div class="item">
					<img src="./assets/imgs/1.webp" alt="background-image" />
					<div class="content">
						<div class="author">Hillary Odinchefu</div>
						<div class="title">Frontend Designer</div>
						<div class="primary">ReactJS</div>
						<div class="desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et commodi ullam ratione molestias necessitatibus id quas architecto quod quos, aperiam unde vero voluptates veniam nihil amet a beatae magni expedita!</div>
						<div class="action">
							<button>Learn More</button>
							<button>Hire me</button>
						</div>
					</div>
				</div>
				<div class="item">
					<img src="./assets/imgs/2.webp" alt="background-image" />
					<div class="content">
						<div class="author">Hillary Odinchefu</div>
						<div class="title">Frontend Designer</div>
						<div class="primary">ReactJS</div>
						<div class="desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et commodi ullam ratione molestias necessitatibus id quas architecto quod quos, aperiam unde vero voluptates veniam nihil amet a beatae magni expedita!</div>
						<div class="action">
							<button>Learn More</button>
							<button>Hire me</button>
						</div>
					</div>
				</div>
				<div class="item">
					<img src="./assets/imgs/3.webp" alt="background-image" />
					<div class="content">
						<div class="author">Hillary Odinchefu</div>
						<div class="title">Frontend Designer</div>
						<div class="primary">ReactJS</div>
						<div class="desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et commodi ullam ratione molestias necessitatibus id quas architecto quod quos, aperiam unde vero voluptates veniam nihil amet a beatae magni expedita!</div>
						<div class="action">
							<button>Learn More</button>
							<button>Hire me</button>
						</div>
					</div>
				</div>
				<div class="item">
					<img src="./assets/imgs/4.webp" alt="background-image" />
					<div class="content">
						<div class="author">Hillary Odinchefu</div>
						<div class="title">Frontend Designer</div>
						<div class="primary">ReactJS</div>
						<div class="desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et commodi ullam ratione molestias necessitatibus id quas architecto quod quos, aperiam unde vero voluptates veniam nihil amet a beatae magni expedita!</div>
						<div class="action">
							<button>Learn More</button>
							<button>Hire me</button>
						</div>
					</div>
				</div>
			</div>

			<div class="thumbnail">
				<div class="item">
					<img src="./assets/imgs/1.webp" alt="thumbnail-1" />
					<div class="content">
						<div class="title">Name Slider</div>
						<div class="desc">Description</div>
					</div>
				</div>
				<div class="item">
					<img src="./assets/imgs/2.webp" alt="thumbnail-1" />
					<div class="content">
						<div class="title">Name Slider</div>
						<div class="desc">Description</div>
					</div>
				</div>
				<div class="item">
					<img src="./assets/imgs/3.webp" alt="thumbnail-1" />
					<div class="content">
						<div class="title">Name Slider</div>
						<div class="desc">Description</div>
					</div>
				</div>
				<div class="item">
					<img src="./assets/imgs/4.webp" alt="thumbnail-1" />
					<div class="content">
						<div class="title">Name Slider</div>
						<div class="desc">Description</div>
					</div>
				</div>
			</div>

			<div class="arrows">
				<button id="prev" type="button"><</button>
				<button id="next" type="button">></button>
			</div>
			<div class="time"></div>
		</section>
	</body>
</html>
